@import '../../styles'

*
    color: black !important
    text-align: left !important

.container
    min-height: 70vh
    min-width: 80vw
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.mat-dialog-content
    display: flex
    width: fit-content
    flex-direction: column
    align-self: flex-start

video
    align-self: center

mat-icon
    vertical-align: middle

h1
    font-size: 2em !important
    font-weight: bold !important

h4
    // margin: 1em 0

.videoTitle
    text-align: center !important
    text-decoration: none !important

ngb-carousel
    align-self: center
    width: 60% !important

img
    width: 100%

video
    width: 100%
    // margin: 1em

.navButtons
    width: 80%
    display: flex
    flex-direction: row
    justify-content: space-evenly
    align-items: center
    margin: 0 !important
    padding: 0 !important
    // gap: 10em !important

.navButton
    min-width: 10%
    min-height: 5%
    background-color: transparent !important
    // padding: 3em
    border-radius: 1em !important
    margin: 0 !important
    padding: 0 !important
    text-align: center !important

.navButton:hover
    
    margin: 0 !important
    padding: 0 !important
    background-color: $purple-accent-color
    color: white
    border: 1px $purple-accent-color solid
    box-shadow: ((inset 0 0 0.5em $purple-accent-color, 0 0 0.35em $purple-accent-color), (inset 0 0 0.5em $purple-accent-color, 0 0 0.45em $purple-accent-color))

.closeButton
    background-color: transparent !important
    font-size: 1em !important
    padding: 0.5em !important
    border-radius: 1em !important
