@import '../../../styles'

*
    background-color: $gray-accent-color !important
    color: white !important
    text-align: left !important

.container
    background-color: transparent !important
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-evenly
    align-items: center
    flex-wrap: wrap

mat-card
    min-height: 450px
    width: 30%
    margin: 1em
    position: relative
    margin: 1em

button
    left: 50%
    top: 40%
    transform: translateX(-50%)
    position: absolute
    padding: 1.5em
    border-radius: 1em
    background-color: transparent !important
    color: $purple-accent-color !important
    font-weight: bolder
    font-size: 1.5em
    border: 1px solid $purple-accent-color

button:hover
    background-color: $purple-accent-color
    color: white
    border: 1px $purple-accent-color solid
    box-shadow: ((inset 0 0 0.2em $purple-accent-color, 0 0 0.35em $purple-accent-color), (inset 0 0 0.3em $purple-accent-color, 0 0 0.3em $purple-accent-color))
