@import '../../styles'

*
    background-color: $main-bg-color 
    color: white

.mainTitle
    font-size: 3em

hr
    width: 80%

.mainContainer
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

h4
    padding: 0 3em