@import '../styles'

*
    background-color: $gray-accent-color

.mainContainer
    position: relative

app-nav-bar
    position: fixed !important
    width: 100vw
    display: block
    top: 0
    // border: 1px red solid
    z-index: 2

mat-sidenav
    position: fixed
    top: 4em !important
    // border: 1px red solid

