@import '../../styles'
    
@mixin background($img) 
  background-size: cover
  background-repeat: no-repeat
  background-image: linear-gradient(to bottom,rgba(black, 0.75) 50%,rgba(black, 1) 90%), url("#{$img}")
  filter: grayscale(20%)
    
.content
    height: 100vh
    @include background("https://img5.goodfon.com/wallpaper/nbig/5/c7/planet-satellites-orbit-space-simple-background-black-backgr.jpg")
    background-size: cover
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center

h1
  font-size: 4em

span
    color: $purple-accent-color
    text-shadow: $purple-accent-color 0 0 1em

button
    padding: 0.5em 1.5em
    color: $purple-accent-color
    font-size: 2em
    font-weight: bolder
    background-color: transparent
    border-radius: 0.5em
    border: 1px solid $gray-accent-color
    box-shadow: 0 0 0.5em $purple-accent-color
    box-shadow: inset 0 0 0.2em $purple-accent-color
    text-shadow: $purple-accent-color 0 0 1em
    transition: 0.5s

button:hover
  background-color: $purple-accent-color
  color: white
  border: 1px $purple-accent-color solid
  box-shadow: ((inset 0 0 0.5em $purple-accent-color, 0 0 0.35em $purple-accent-color), (inset 0 0 0.5em $purple-accent-color, 0 0 0.45em $purple-accent-color))

mat-icon
    vertical-align: middle !important
    font-weight: bold