$gray-accent-color: #242424
$purple-accent-color: rgb(194,99,253)
$pink-accent-color: rgb(255,107,178)
$main-bg-color: rgb(48, 48, 48)

*
    padding: 0
    margin: 0
    box-sizing: border-box
    color: whitesmoke
    text-align: justify
    scroll-behavior: smooth

// /* Importing Bootstrap SCSS file. */
// @import '~bootstrap/scss/bootstrap'
